<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body style="background-color:mediumseagreen;">

<!-- Navigation -->
<nav style="background-color:crimson; text-align:center; font-size:200%;" class="w3-bar w3-black">
  <a style="color:black" href="#accueil" class="w3-button w3-bar-item"><b>Accueil</b></a>
  <a style="color:white" href="#liste" class="w3-button w3-bar-item"><b>Liste</b></a>
  <a style="color:white" href="#avent" class="w3-button w3-bar-item"><b>Avent</b></a>
  <a style="color:white" href="#contact" class="w3-button w3-bar-item"><b>Contact</b></a>
</nav>
<img src="https://i.pinimg.com/originals/88/cf/6f/88cf6fe4397ce5c1cce8be03b30f57fe.png" alt="kringle">
<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c3ae.png" alt="santa">

</body>
</html>
